{
  "name": "student-management-rest-api",
  "version": "1.0.0",
  "description": "Lab Assignment 2 - Student Management REST API using Node.js and Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Rahul (2501350043)",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
